{
    "name": "EnglishQuest.Editor",
    "rootNamespace": "EnglishQuest.Editor",
    "references": [
        "GUID:6abefe1f6bf42e54aa202bd0957c3955",
        "GUID:51fcbc2c4c7c2dd44835e4f67c6105d9",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:96e6f543f30f50e408ea24e209978b5b",
        "GUID:07dcbb6497358493fa23aaaad4b6b054",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:100a1f91ab6dd504ba82e9ea9ab6cb05",
        "GUID:a7c4e91f3b2d8f647a05129384bc6e12",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
